.wrapper {
    background: var(--bg-level--1, #F6F6F9);
}

.section {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;


    padding-top: 80px;
    padding-bottom: 80px;

    @include r($mobile) {
        display: flex;
        flex-direction: column;

        padding-top: 24px;
        padding-bottom: 40px;
    }

    .button {

        grid-row: 2;
        grid-column: 1;
        width: 200px;

        @include r($mobile) {
            order: 3;
            width: 100%;
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    grid-column: 1;
    margin-bottom: 40px;


    .title {
        margin-bottom: 32px;
        color: var(--text-icon-primary, #242429);


        @include r($mobile) {
            max-width: 186px;
            margin-bottom: 20px;
        }
    }

    .subtitle {
        max-width: 466px;
        font-weight: var(--Font-Font-Weight-regular, 450);
        color: var(--text-icon-secondary, #8F8FA3);

        @include r($mobile) {
            max-width: 312px;
            font-weight: var(--Font-Font-Weight-regular, 400);
        }
    }

    @include r($mobile) {
        order: 1;
        margin-bottom: 32px;
    }
}



.imageWrapper {
    display: flex;
    grid-row: 1 / span 2;
    grid-column: 2;
    align-items: center;
    justify-content: flex-start;

    @include r($mobile) {
        justify-content: center;
        order: 2;
        margin-bottom: 40px;
    }
}

.courseSection {
    display: flex;
    flex-direction: column;
    gap: 32px;

    padding-bottom: 80px;


    @include r($mobile) {
        gap: 24px;
        padding-bottom: 40px;
    }
}

.courseTitleStyle {
    color: var(--text-icon-primary, #242429);
}